# OKL_APP_MVVM

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services .json
app/src/androidTest/java/com/example/okl_app_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/okl_app_mvvm/: BaseApplication.kt
app/src/main/java/com/example/okl_app_mvvm/adapters/: MyAdapter.kt
app/src/main/java/com/example/okl_app_mvvm/db/: SigningDAO.kt  SigningDatabase.kt  SigningEntity.kt
app/src/main/java/com/example/okl_app_mvvm/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/okl_app_mvvm/other/: Account.kt  Constants.kt  Coordinates.kt  Question.kt  TrackingUtility.kt
app/src/main/java/com/example/okl_app_mvvm/repositories/: MainRepository.kt
app/src/main/java/com/example/okl_app_mvvm/services/: TrackingService.kt
app/src/main/java/com/example/okl_app_mvvm/ui/: AnimalScreen.kt  GoogleMapsActivity.kt  MainActivity.kt  PictureChoose.kt  PictureRecognize.kt  QuizActivity.kt  QuizResultActivity.kt  ScoreBoard.kt
app/src/main/java/com/example/okl_app_mvvm/ui/fragments/: AboutFragment.kt  AnimalsFragment.kt  GamesFragment.kt  HomeFragment.kt  InformationFragment.kt  OpeningHoursFragment.kt  SettingsFragment.kt  SigningFlowersFragment.kt  VisitingParkFragment.kt
app/src/main/java/com/example/okl_app_mvvm/ui/viewmodels/: MainViewModel.kt
app/src/main/ml/: model.tflite
app/src/main/res/anim/: first.xml  lang_anim.xml  second.xml  third.xml
app/src/main/res/drawable/: baseline_check_circle_24.xml  baseline_check_circle_24_checked.xml  baseline_done_24.xml  baseline_local_florist_24.xml  baseline_map_24.xml  baseline_nature_24.xml  baseline_park_24.xml  baseline_pets_24.xml  baseline_photo_camera_24.xml  baseline_quiz_24.xml  baseline_schedule_24.xml  baseline_settings_applications_24.xml  button_game.xml  button_google_login.xml  button_menu.xml  button_menu_light.xml  button_right_main.xml  button_switch_off.xml  button_switch_on.xml  choosing_pic_layout.xml  correct_option_border.xml  default_option_border.xml  finish_button.xml  games_icon.xml  gradientlayout.xml  home_icon.xml  ic_google.xml  nav_item_colour_selected.xml  picslayout.xml  picslayout2.xml  picslayout3.xml  picslayout4.xml  progressbar_left.xml  selected_option_border.xml  text_selector.xml  textview_game.xml  wrong_option_border.xml
app/src/main/res/drawable-xhdpi/: outline_info_24.xml  picture_description.xml
app/src/main/res/layout/: activity_main.xml  activity_picture_choose.xml  activity_picture_recognize.xml  activity_quiz.xml  activity_quiz_result.xml  activity_score_board.xml  fragment_about.xml  fragment_animal_screen.xml  fragment_animals.xml  fragment_games.xml  fragment_home.xml  fragment_information.xml  fragment_opening_hours.xml  fragment_settings.xml  fragment_signing_flowers.xml  fragment_visiting_park.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: boar_sound.m4a  horse_sound.m4a  mapstyle.json  roe_sound.m4a  wisent_sound.m4a
app/src/main/res/values/: TDStyle.xml  TVStyle.xml  attrs.xml  colors.xml  description.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/okl_app_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
